# gym

./: Gym.sln
Applications/ClientApp/: .firebaserc  angular.json  package-lock.json  package.json  proxy.conf.json
Applications/ClientApp/src/: index.html  theme.less
Applications/DropboxIntegration/: Program.cs  Startup.cs  appsettings.Development.json
Applications/DropboxIntegration/Properties/: launchSettings.json
Applications/SinglePageApp/: .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json  tslint.json
Applications/SinglePageApp/src/: index.html  (+1 more)
Applications/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
Applications/WebApplication/Controllers/: AlbumController.cs  AuthController.cs  FileController.cs  ImageController.cs  InBodyController.cs  InBodyStandardController.cs  MealPlanController.cs  UserController.cs
Applications/WebApplication/Properties/: launchSettings.json
BuildingBlocks/MVC/AspNetCore.Mvc/: AspNetCore.Mvc.csproj  BaseController.cs  ServiceCollectionExtentions.cs
Domains/ApplicationDomain/: ApplicationDomain.csproj  EntityBase.cs  ServiceBase.cs
Infrastructures/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructures/Infrastructure.DbMigration/: Infrastructure.DbMigration.csproj  appsettings.json  script.sql
Infrastructures/Infrastructure.SeedData/: DesignTimeDbContextFactory.cs  Infrastructure.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructure/EntityConfigurations/: EntityConfigurationBase.cs
Infrastructures/Infrastructure/EntityConfigurations/Gym/: AppFileConfiguration.cs  ImageConfiguration.cs  InbodyConfiguration.cs  InbodyStandardConfiguration.cs  MealPlanPeriodConfiguration.cs
Infrastructures/Infrastructure/EntityConfigurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
Infrastructures/Infrastructure/Repositories/Gym/: AppFileRepository.cs  ImageRepository.cs  InBodyRepository.cs  InBodyStandardRepository.cs  MealPlanPeriodRepository.cs
Infrastructures/Infrastructure/Repositories/Identity/: UserRepository.cs
(+719 files in other folders)
